{
  "name": "forte",
  "version": "1.0.0",
  "description": "forte project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyze": "webpack -p --env.analyze"
  },
  "keywords": [
    "javascript",
    "js",
    "webpack"
  ],
  "author": "Anton Yasko",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
